Info	2026-07-14 10:10:19.001	default_logger_delegate.cpp:238	msedge (42092)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (42092)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	5844
Info	2026-07-14 10:10:19.002	default_logger_delegate.cpp:239	msedge (42092)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	5844
Info	2026-07-14 10:10:19.002	default_logger_delegate.cpp:240	msedge (42092)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	5844
Info	2026-07-14 10:10:19.003	default_logger_delegate.cpp:241	msedge (42092)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	5844
Warning	2026-07-14 10:10:19.003	diagnostic_factory.cpp:365	msedge (42092)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	5844
Info	2026-07-14 10:10:19.003	mip_core_context_impl.cpp:187	msedge (42092)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	5844
Warning	2026-07-14 10:10:19.005	protection_profile_impl_cc.cpp:99	msedge (42092)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	5844
Info	2026-07-14 10:10:19.005	protection_profile_impl.cpp:67	msedge (42092)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	5844
Info	2026-07-14 10:10:19.005	protection_profile_impl.cpp:60	msedge (42092)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	5844
Info	2026-07-14 10:10:19.005	protection_profile_impl.cpp:67	msedge (42092)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	5844
Info	2026-07-14 10:10:19.005	protection_profile_impl.cpp:184	msedge (42092)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	5844
Info	2026-07-14 10:10:19.011	storage_manager.cpp:80	msedge (42092)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	5844
Info	2026-07-14 10:10:19.011	storage_manager.cpp:89	msedge (42092)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	5844
Info	2026-07-14 10:10:19.011	protection_profile_impl.cpp:210	msedge (42092)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	5844
Info	2026-07-14 10:10:19.011	protection_profile_impl.cpp:216	msedge (42092)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	5844
Info	2026-07-14 10:10:19.011	protection_profile_impl.cpp:184	msedge (42092)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	5844
Info	2026-07-14 10:11:29.874	default_logger_delegate.cpp:238	msedge (21996)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (21996)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	10892
Info	2026-07-14 10:11:29.875	default_logger_delegate.cpp:239	msedge (21996)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	10892
Info	2026-07-14 10:11:29.875	default_logger_delegate.cpp:240	msedge (21996)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	10892
Info	2026-07-14 10:11:29.875	default_logger_delegate.cpp:241	msedge (21996)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	10892
Warning	2026-07-14 10:11:29.876	diagnostic_factory.cpp:365	msedge (21996)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	10892
Info	2026-07-14 10:11:29.876	mip_core_context_impl.cpp:187	msedge (21996)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	10892
Warning	2026-07-14 10:11:29.877	protection_profile_impl_cc.cpp:99	msedge (21996)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	10892
Info	2026-07-14 10:11:29.877	protection_profile_impl.cpp:67	msedge (21996)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	10892
Info	2026-07-14 10:11:29.877	protection_profile_impl.cpp:60	msedge (21996)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	10892
Info	2026-07-14 10:11:29.877	protection_profile_impl.cpp:67	msedge (21996)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	10892
Info	2026-07-14 10:11:29.877	protection_profile_impl.cpp:184	msedge (21996)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	10892
Info	2026-07-14 10:11:29.886	storage_manager.cpp:80	msedge (21996)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	10892
Info	2026-07-14 10:11:29.886	storage_manager.cpp:89	msedge (21996)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	10892
Info	2026-07-14 10:11:29.886	protection_profile_impl.cpp:210	msedge (21996)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	10892
Info	2026-07-14 10:11:29.886	protection_profile_impl.cpp:216	msedge (21996)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	10892
Info	2026-07-14 10:11:29.886	protection_profile_impl.cpp:184	msedge (21996)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	10892
Info	2026-07-14 10:12:26.137	default_logger_delegate.cpp:238	msedge (18892)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (18892)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	38456
Info	2026-07-14 10:12:26.137	default_logger_delegate.cpp:239	msedge (18892)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	38456
Info	2026-07-14 10:12:26.137	default_logger_delegate.cpp:240	msedge (18892)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	38456
Info	2026-07-14 10:12:26.137	default_logger_delegate.cpp:241	msedge (18892)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	38456
Warning	2026-07-14 10:12:26.138	diagnostic_factory.cpp:365	msedge (18892)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	38456
Info	2026-07-14 10:12:26.138	mip_core_context_impl.cpp:187	msedge (18892)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	38456
Warning	2026-07-14 10:12:26.139	protection_profile_impl_cc.cpp:99	msedge (18892)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	38456
Info	2026-07-14 10:12:26.139	protection_profile_impl.cpp:67	msedge (18892)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	38456
Info	2026-07-14 10:12:26.139	protection_profile_impl.cpp:60	msedge (18892)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	38456
Info	2026-07-14 10:12:26.139	protection_profile_impl.cpp:67	msedge (18892)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	38456
Info	2026-07-14 10:12:26.140	protection_profile_impl.cpp:184	msedge (18892)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	38456
Info	2026-07-14 10:12:26.147	storage_manager.cpp:80	msedge (18892)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	38456
Info	2026-07-14 10:12:26.147	storage_manager.cpp:89	msedge (18892)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	38456
Info	2026-07-14 10:12:26.147	protection_profile_impl.cpp:210	msedge (18892)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	38456
Info	2026-07-14 10:12:26.148	protection_profile_impl.cpp:216	msedge (18892)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	38456
Info	2026-07-14 10:12:26.148	protection_profile_impl.cpp:184	msedge (18892)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	38456
Info	2026-07-14 10:13:38.206	default_logger_delegate.cpp:238	msedge (15708)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (15708)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	36788
Info	2026-07-14 10:13:38.207	default_logger_delegate.cpp:239	msedge (15708)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	36788
Info	2026-07-14 10:13:38.207	default_logger_delegate.cpp:240	msedge (15708)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	36788
Info	2026-07-14 10:13:38.207	default_logger_delegate.cpp:241	msedge (15708)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	36788
Warning	2026-07-14 10:13:38.207	diagnostic_factory.cpp:365	msedge (15708)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	36788
Info	2026-07-14 10:13:38.208	mip_core_context_impl.cpp:187	msedge (15708)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	36788
Warning	2026-07-14 10:13:38.209	protection_profile_impl_cc.cpp:99	msedge (15708)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	36788
Info	2026-07-14 10:13:38.209	protection_profile_impl.cpp:67	msedge (15708)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	36788
Info	2026-07-14 10:13:38.209	protection_profile_impl.cpp:60	msedge (15708)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	36788
Info	2026-07-14 10:13:38.209	protection_profile_impl.cpp:67	msedge (15708)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	36788
Info	2026-07-14 10:13:38.209	protection_profile_impl.cpp:184	msedge (15708)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	36788
Info	2026-07-14 10:13:38.219	storage_manager.cpp:80	msedge (15708)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	36788
Info	2026-07-14 10:13:38.219	storage_manager.cpp:89	msedge (15708)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	36788
Info	2026-07-14 10:13:38.220	protection_profile_impl.cpp:210	msedge (15708)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	36788
Info	2026-07-14 10:13:38.220	protection_profile_impl.cpp:216	msedge (15708)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	36788
Info	2026-07-14 10:13:38.220	protection_profile_impl.cpp:184	msedge (15708)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	36788
Info	2026-07-14 10:14:11.950	default_logger_delegate.cpp:238	msedge (15708)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (15708)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	8164
Info	2026-07-14 10:14:11.951	default_logger_delegate.cpp:239	msedge (15708)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	8164
Info	2026-07-14 10:14:11.951	default_logger_delegate.cpp:240	msedge (15708)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	8164
Info	2026-07-14 10:14:11.951	default_logger_delegate.cpp:241	msedge (15708)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	8164
Warning	2026-07-14 10:14:11.951	diagnostic_factory.cpp:365	msedge (15708)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	8164
Info	2026-07-14 10:14:11.951	mip_core_context_impl.cpp:187	msedge (15708)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	8164
Warning	2026-07-14 10:14:11.952	protection_profile_impl_cc.cpp:99	msedge (15708)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	8164
Info	2026-07-14 10:14:11.952	protection_profile_impl.cpp:67	msedge (15708)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	8164
Info	2026-07-14 10:14:11.952	protection_profile_impl.cpp:60	msedge (15708)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	8164
Info	2026-07-14 10:14:11.952	protection_profile_impl.cpp:67	msedge (15708)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	8164
Info	2026-07-14 10:14:11.952	protection_profile_impl.cpp:184	msedge (15708)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	8164
Info	2026-07-14 10:14:11.958	storage_manager.cpp:80	msedge (15708)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	8164
Info	2026-07-14 10:14:11.958	storage_manager.cpp:89	msedge (15708)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	8164
Info	2026-07-14 10:14:11.958	protection_profile_impl.cpp:210	msedge (15708)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	8164
Info	2026-07-14 10:14:11.958	protection_profile_impl.cpp:216	msedge (15708)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	8164
Info	2026-07-14 10:14:11.958	protection_profile_impl.cpp:184	msedge (15708)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	8164
Info	2026-07-14 10:15:08.903	default_logger_delegate.cpp:238	msedge (14340)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (14340)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	3736
Info	2026-07-14 10:15:08.903	default_logger_delegate.cpp:239	msedge (14340)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	3736
Info	2026-07-14 10:15:08.903	default_logger_delegate.cpp:240	msedge (14340)	"Log file:C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	3736
Info	2026-07-14 10:15:08.903	default_logger_delegate.cpp:241	msedge (14340)	"Machine name: [C4GYR14], User name: [basem.sofan]"	mipns::DefaultLoggerDelegate::InitHelper	3736
Warning	2026-07-14 10:15:08.903	diagnostic_factory.cpp:365	msedge (14340)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	3736
Info	2026-07-14 10:15:08.904	mip_core_context_impl.cpp:187	msedge (14340)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [150.0.4078.48], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\basem.sofan\Downloads\dev\glint\.tmp-edge-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	3736
Warning	2026-07-14 10:15:08.904	protection_profile_impl_cc.cpp:99	msedge (14340)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	3736
Info	2026-07-14 10:15:08.905	protection_profile_impl.cpp:67	msedge (14340)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	3736
Info	2026-07-14 10:15:08.905	protection_profile_impl.cpp:60	msedge (14340)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	3736
Info	2026-07-14 10:15:08.905	protection_profile_impl.cpp:67	msedge (14340)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	3736
Info	2026-07-14 10:15:08.905	protection_profile_impl.cpp:184	msedge (14340)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	3736
Info	2026-07-14 10:15:08.911	storage_manager.cpp:80	msedge (14340)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	3736
Info	2026-07-14 10:15:08.911	storage_manager.cpp:89	msedge (14340)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	3736
Info	2026-07-14 10:15:08.911	protection_profile_impl.cpp:210	msedge (14340)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	3736
Info	2026-07-14 10:15:08.912	protection_profile_impl.cpp:216	msedge (14340)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	3736
Info	2026-07-14 10:15:08.912	protection_profile_impl.cpp:184	msedge (14340)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	3736
