[2026-07-14T07:10:18.655Z] [INFO] ========================================================================================================================
[2026-07-14T07:10:18.656Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:10:18.656Z] [INFO] Telemetry session 519160a3-1298-4fc4-bd73-cf48d6b37ab7.
[2026-07-14T07:10:18.657Z] [INFO] Initializing cache (v1).
[2026-07-14T07:10:50.177Z] [INFO] Shutting down.
[2026-07-14T07:10:50.178Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:10:50.178Z] [INFO] Task scheduler has stopped, and all work has been canceled.
[2026-07-14T07:11:29.419Z] [INFO] ========================================================================================================================
[2026-07-14T07:11:29.420Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:11:29.420Z] [INFO] Telemetry session cd3669fa-022c-4742-80a5-8659274e33bf.
[2026-07-14T07:11:29.421Z] [INFO] Reinitialized cache (v1).
[2026-07-14T07:11:38.106Z] [INFO] Shutting down.
[2026-07-14T07:11:38.107Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:11:38.107Z] [INFO] Task scheduler has stopped, and all work has been canceled.
[2026-07-14T07:12:25.695Z] [INFO] ========================================================================================================================
[2026-07-14T07:12:25.696Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:12:25.696Z] [INFO] Telemetry session 9a4a24f2-d14c-41fd-9cc7-6d1daa5fd3bd.
[2026-07-14T07:12:25.697Z] [INFO] Reinitialized cache (v1).
[2026-07-14T07:12:34.129Z] [INFO] Shutting down.
[2026-07-14T07:12:34.129Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:12:34.130Z] [INFO] Task scheduler has stopped, and all work has been canceled.
[2026-07-14T07:13:37.818Z] [INFO] ========================================================================================================================
[2026-07-14T07:13:37.818Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:13:37.819Z] [INFO] Telemetry session 9145c7f1-b2cb-4b31-845c-37edb0c3c8e4.
[2026-07-14T07:13:37.820Z] [INFO] Reinitialized cache (v1).
[2026-07-14T07:13:46.755Z] [INFO] Shutting down.
[2026-07-14T07:13:46.755Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:13:46.755Z] [INFO] Task scheduler has stopped, and all work has been canceled.
[2026-07-14T07:14:11.560Z] [INFO] ========================================================================================================================
[2026-07-14T07:14:11.560Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:14:11.561Z] [INFO] Telemetry session 1a4b06b9-35c8-49a0-a8f6-faa4fb1321c5.
[2026-07-14T07:14:11.562Z] [INFO] Reinitialized cache (v1).
[2026-07-14T07:14:22.031Z] [INFO] Shutting down.
[2026-07-14T07:14:22.032Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:14:22.032Z] [INFO] Task scheduler has stopped, and all work has been canceled.
[2026-07-14T07:15:08.085Z] [INFO] ========================================================================================================================
[2026-07-14T07:15:08.085Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 150.0.4078.48
SDK: 2.1.367.0
OS: windows 10.0.26200.8655
DeviceType: Desktop
Manufacturer: Dell Inc.
Model: Latitude 5440
Telemetry: yes
Managed device support: enabled
[2026-07-14T07:15:08.086Z] [INFO] Telemetry session 4d5d0424-dad6-4941-9a98-97f82da83e11.
[2026-07-14T07:15:08.087Z] [INFO] Reinitialized cache (v1).
[2026-07-14T07:15:18.351Z] [INFO] Shutting down.
[2026-07-14T07:15:18.351Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-07-14T07:15:18.351Z] [INFO] Task scheduler has stopped, and all work has been canceled.
